table_set_default mapinit_10032_1 do_mapinit_10032_1
table_set_default map_10032_2 do_map_10032_2
table_set_default filter_10032_3 drop_10032
table_set_default add_out_header_10032 do_add_out_header_10032
table_set_default mark_satisfied_10032 do_mark_satisfied_10032
table_set_default mapinit_20008_1 do_mapinit_20008_1
table_set_default filter_20008_2 drop_20008
table_set_default map_20008_3 do_map_20008_3
table_set_default filter_20008_4 drop_20008
table_add filter_20008_4 _nop 80 => 
table_set_default map_20008_5 do_map_20008_5
table_set_default init_reduce_20008_6 do_init_reduce_20008_6
table_set_default first_pass_reduce_20008_6 set_count_reduce_20008_6
table_set_default drop_reduce_20008_6 drop_20008
table_set_default add_out_header_20008 do_add_out_header_20008
table_set_default mark_satisfied_20008 do_mark_satisfied_20008
table_set_default mapinit_20032_1 do_mapinit_20032_1
table_set_default filter_20032_2 drop_20032
table_set_default map_20032_3 do_map_20032_3
table_set_default filter_20032_4 drop_20032
table_add filter_20032_4 _nop 80 => 
table_set_default map_20032_5 do_map_20032_5
table_set_default init_reduce_20032_6 do_init_reduce_20032_6
table_set_default first_pass_reduce_20032_6 set_count_reduce_20032_6
table_set_default drop_reduce_20032_6 drop_20032
table_set_default add_out_header_20032 do_add_out_header_20032
table_set_default mark_satisfied_20032 do_mark_satisfied_20032
table_set_default report_packet do_report_packet
table_set_default add_final_header do_add_final_header
mirroring_add 8001 12