table_set_default mapinit_10008_1 do_mapinit_10008_1
table_set_default map_10008_2 do_map_10008_2
table_set_default filter_10008_3 drop_10008
table_add filter_10008_3 _nop 6 => 
table_set_default filter_10008_4 drop_10008
table_add filter_10008_4 _nop 2 => 
table_set_default map_10008_5 do_map_10008_5
table_set_default init_reduce_10008_6 do_init_reduce_10008_6
table_set_default first_pass_reduce_10008_6 set_count_reduce_10008_6
table_set_default drop_reduce_10008_6 drop_10008
table_set_default add_out_header_10008 do_add_out_header_10008
table_set_default mark_satisfied_10008 do_mark_satisfied_10008
table_set_default mapinit_10032_1 do_mapinit_10032_1
table_set_default filter_10032_2 drop_10032
table_set_default map_10032_3 do_map_10032_3
table_set_default filter_10032_4 drop_10032
table_add filter_10032_4 _nop 6 => 
table_set_default filter_10032_5 drop_10032
table_add filter_10032_5 _nop 2 => 
table_set_default map_10032_6 do_map_10032_6
table_set_default init_reduce_10032_7 do_init_reduce_10032_7
table_set_default first_pass_reduce_10032_7 set_count_reduce_10032_7
table_set_default drop_reduce_10032_7 drop_10032
table_set_default add_out_header_10032 do_add_out_header_10032
table_set_default mark_satisfied_10032 do_mark_satisfied_10032
table_set_default report_packet do_report_packet
table_set_default add_final_header do_add_final_header
mirroring_add 8001 12
