table_set_default mapinit_10008_1 do_mapinit_10008_1
table_set_default map_10008_2 do_map_10008_2
table_set_default map_10008_3 do_map_10008_3
table_set_default init_distinct_10008_4 do_init_distinct_10008_4
table_set_default update_distinct_10008_4 do_update_distinct_10008_4
table_set_default pass_distinct_10008_4 _nop
table_set_default drop_distinct_10008_4 drop_10008
table_set_default map_10008_5 do_map_10008_5
table_set_default init_reduce_10008_6 do_init_reduce_10008_6
table_set_default first_pass_reduce_10008_6 set_count_reduce_10008_6
table_set_default drop_reduce_10008_6 drop_10008
table_set_default add_out_header_10008 do_add_out_header_10008
table_set_default mark_satisfied_10008 do_mark_satisfied_10008
table_set_default mapinit_10032_1 do_mapinit_10032_1
table_set_default filter_10032_2 drop_10032
table_set_default map_10032_3 do_map_10032_3
table_set_default map_10032_4 do_map_10032_4
table_set_default init_distinct_10032_5 do_init_distinct_10032_5
table_set_default update_distinct_10032_5 do_update_distinct_10032_5
table_set_default pass_distinct_10032_5 _nop
table_set_default drop_distinct_10032_5 drop_10032
table_set_default map_10032_6 do_map_10032_6
table_set_default init_reduce_10032_7 do_init_reduce_10032_7
table_set_default first_pass_reduce_10032_7 set_count_reduce_10032_7
table_set_default drop_reduce_10032_7 drop_10032
table_set_default add_out_header_10032 do_add_out_header_10032
table_set_default mark_satisfied_10032 do_mark_satisfied_10032
table_set_default mapinit_30032_1 do_mapinit_30032_1
table_set_default filter_30032_2 drop_30032
table_set_default map_30032_3 do_map_30032_3
table_set_default add_out_header_30032 do_add_out_header_30032
table_set_default mark_satisfied_30032 do_mark_satisfied_30032
table_set_default mapinit_30008_1 do_mapinit_30008_1
table_set_default filter_30008_2 drop_30008
table_set_default map_30008_3 do_map_30008_3
table_set_default add_out_header_30008 do_add_out_header_30008
table_set_default mark_satisfied_30008 do_mark_satisfied_30008
table_set_default report_packet do_report_packet
table_set_default add_final_header do_add_final_header
mirroring_add 8001 12