table_set_default mapinit_10008_1 do_mapinit_10008_1
table_set_default map_10008_2 do_map_10008_2
table_set_default filter_10008_3 drop_10008
table_add filter_10008_3 _nop 6 => 
table_set_default add_out_header_10008 do_add_out_header_10008
table_set_default mark_satisfied_10008 do_mark_satisfied_10008
table_set_default mapinit_10032_1 do_mapinit_10032_1
table_set_default filter_10032_2 drop_10032
table_set_default map_10032_3 do_map_10032_3
table_set_default filter_10032_4 drop_10032
table_add filter_10032_4 _nop 6 => 
table_set_default add_out_header_10032 do_add_out_header_10032
table_set_default mark_satisfied_10032 do_mark_satisfied_10032
table_set_default mapinit_20032_1 do_mapinit_20032_1
table_set_default filter_20032_2 drop_20032
table_set_default map_20032_3 do_map_20032_3
table_set_default filter_20032_4 drop_20032
table_add filter_20032_4 _nop 6 => 
table_set_default add_out_header_20032 do_add_out_header_20032
table_set_default mark_satisfied_20032 do_mark_satisfied_20032
table_set_default mapinit_20008_1 do_mapinit_20008_1
table_set_default filter_20008_2 drop_20008
table_set_default map_20008_3 do_map_20008_3
table_set_default filter_20008_4 drop_20008
table_add filter_20008_4 _nop 6 => 
table_set_default add_out_header_20008 do_add_out_header_20008
table_set_default mark_satisfied_20008 do_mark_satisfied_20008
table_set_default report_packet do_report_packet
table_set_default add_final_header do_add_final_header
mirroring_add 8001 12